# api-service

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  app.json  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
api/: build.gradle
api/src/in/jalgaoncohelp/api/: ApiRoute.kt
api/src/in/jalgaoncohelp/api/authentication/: JwtController.kt  JwtSpec.kt  UserPermissions.kt
api/src/in/jalgaoncohelp/api/authentication/handler/: Authorizer.kt
api/src/in/jalgaoncohelp/api/authentication/jwt/: JwtController.kt  JwtSpec.kt
api/src/in/jalgaoncohelp/api/authentication/principal/: UserPrincipal.kt
api/src/in/jalgaoncohelp/api/exception/: AuthenticationException.kt  OperationNotAllowedException.kt
api/src/in/jalgaoncohelp/api/hospital/: HospitalController.kt  HospitalRoute.kt
api/src/in/jalgaoncohelp/api/hospital/model/: AddHospitalRequest.kt  Beds.kt  HospitalResponse.kt
api/src/in/jalgaoncohelp/api/model/: PagedResponse.kt  Response.kt
api/src/in/jalgaoncohelp/api/resource/: ResourceController.kt  ResourceRoute.kt
api/src/in/jalgaoncohelp/api/resource/model/: AddRequestResourceRequest.kt  AddSupplierResourceRequest.kt  ResourceResponse.kt
api/src/in/jalgaoncohelp/api/taluka/: TalukaController.kt  TalukaRoute.kt
api/src/in/jalgaoncohelp/api/taluka/model/: TalukaResponse.kt
api/src/in/jalgaoncohelp/api/user/: UserController.kt  UserRoute.kt
api/src/in/jalgaoncohelp/api/user/model/: Login.kt  NewVolunteerRequest.kt
api/src/in/jalgaoncohelp/api/utils/: ResponseUtils.kt
api/src/in/jalgaoncohelp/api/utils/delegates/: EmailDelegate.kt  MobileNumberDelegate.kt  PhoneNumberDelegate.kt  TextPasswordDelegate.kt  TrimmedTextDelegate.kt  WordCapitalizerDelegate.kt
api/src/in/jalgaoncohelp/api/volunteer/: UserController.kt  UserRoute.kt  VolunteerController.kt  VolunteerRoute.kt
api/src/in/jalgaoncohelp/api/volunteer/model/: LoginVolunteer.kt  NewVolunteerRequest.kt
application/: build.gradle
application/resources/: application.conf
application/src/in/jalgaoncohelp/application/: JalgaonCoHelpApi.kt
application/src/in/jalgaoncohelp/application/authentication/: AuthenticationConfig.kt  DefaultPasswordEncryptor.kt
application/src/in/jalgaoncohelp/application/config/: ApplicationConfig.kt  DatabaseConfig.kt  EmailConfig.kt  JwtConfig.kt
application/src/in/jalgaoncohelp/application/di/: KodeinBinding.kt
core/src/in/jalgaoncohelp/core/authentication/: PasswordEncryptor.kt
core/src/in/jalgaoncohelp/core/mail/: EmailRepository.kt
datapatches/: 2021-05-09-seed-jalgaon-district-hospitals.sql  2021-05-11-add-jamner-taluka-hospital-gm.sql  2021-05-12-add-taluka-hospitals.sql  2021-05-13-add-taluka-hospitals.sql  2021-05-17-add-taluka-hospital.sql
http/hospital/: Add.http  Get.http  UpdateBeds.http
http/resource/: AddRequestResource.http  AddSupplyResource.http  GetAllRequestedResources.http  GetAllSuppliedResources.http
http/taluka/: GetAllTaluka.http
http/volunteer/: Add.http  Login.http
migration/: build.gradle
migration/resources/: changelog.xml  liquibase.properties
migration/resources/sql/: 2021-04-30-1-create-and-seed-talukas.sql  2021-05-01-2-create-roles.sql  2021-05-01-3-create-users.sql  2021-05-01-4-create-user-roles.sql  2021-05-01-5-seed-user-role-volunteer.sql  2021-05-02-1-create-hospitals.sql  2021-05-06-01-create-requested-resources.sql  2021-05-06-01-create-resources.sql  2021-05-06-02-create-supplied-resources.sql  2021-05-08-01-seed-user-role-admin.sql
port/db/: build.gradle
port/db/src/main/kotlin/in/jalgaoncohelp/db/: DefaultDataSource.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/adapter/: UUIDAdapter.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/hospitals/: HospitalRepositoryImpl.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/hospitals/query/: FilterHospitalsQuery.kt  FilterRecentlyUpdatedHospitalsQuery.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/resource/: ResourceRepositoryImpl.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/resource/query/: FilterResourcesQuery.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/role/: RoleRepositoryImpl.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/taluka/: TalukaRepositoryImpl.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/user/: UserRepositoryImpl.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/userrole/: UserRoleRepositoryImpl.kt
port/db/src/main/kotlin/in/jalgaoncohelp/db/utils/: DataSourceExt.kt  PreparedStatementExt.kt  WhereQueryBuilder.kt
port/db/src/main/sql/in/jalgaoncohelp/sql/hospitals/: Hospitals.sq
port/db/src/main/sql/in/jalgaoncohelp/sql/resources/: Resources.sq
port/db/src/main/sql/in/jalgaoncohelp/sql/roles/: Roles.sq
port/db/src/main/sql/in/jalgaoncohelp/sql/taluka/: Talukas.sq
port/db/src/main/sql/in/jalgaoncohelp/sql/userroles/: UserRoles.sq
port/db/src/main/sql/in/jalgaoncohelp/sql/users/: Users.sq
port/smtp/: build.gradle
spotless/: copyright.kt
(+43 files in other folders)
