ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ in.jalgaoncohelp.application.JalgaonCoHelpApiKt.main ]
    }
}

jwt {
    secretKey = ${SECRET_KEY}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
}

database {
    host = ${DATABASE_HOST}
    port = ${DATABASE_PORT}
    database = ${DATABASE_NAME}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}

email {
    email = ${SENDER_EMAIL}
    password = ${SENDER_PASSWORD}
    host = ${SMTP_HOST}
    port = ${SMTP_PORT}
    senderName = Jalgaon CoHelp
}